# CarDealers

./: CarDealers.sln  README.md  Untitled-23.sql
CarDealers/: CarDealers.csproj  Program.cs  appsettings.json
CarDealers/Controllers/: AboutPageController.cs  AccessoriesPageController.cs  AccountController.cs  CarPageController.cs  CartController.cs  CheckOutController.cs  ConfirmAccountController.cs  ForgotPasswordController.cs  HomeController.cs  NewsPageController.cs  OrderAccessoriesController.cs  RegisterController.cs  ServiceController.cs  TrialDrivingController.cs  UserProfileController.cs  ViewOrderController.cs
CarDealers/Entity/: AttachFile.cs  AutoAccessory.cs  BookingRefer.cs  BookingService.cs  Brand.cs  Car.cs  CarDealersContext.cs  CarTrial.cs  CarType.cs  CartItem.cs  Color.cs  ColorCarRefer.cs  Coupon.cs  Customer.cs  EngineType.cs  FuelType.cs  ImageCar.cs  Message.cs  News.cs  NewsType.cs  Order.cs  OrderAccessoryDetail.cs  OrderDetail.cs  Review.cs  ServiceType.cs  TrialDriving.cs  User.cs  UserRole.cs
CarDealers/Models/: ErrorViewModel.cs  OrderDetialsViewModel.cs
CarDealers/Models/AccessoriesPageModel/: ListAccessoriesViewModel.cs
CarDealers/Models/BookingServiceModel/: CreateGuestBookingServiceViewModel.cs  ViewBookingCustomer.cs
CarDealers/Models/CarPageModel/: CarViewModel.cs  CreateOrderViewModel.cs
CarDealers/Models/TrialDrivingModel/: TrialDrivingViewModel.cs
CarDealers/Properties/: launchSettings.json
CarDealers/Util/: Common.cs  Constant.cs  Converter.cs  CustomController.cs  HashPassword.cs  SendMail.cs  Validation.cs
CarDealers/Views/: _ViewImports.cshtml
CarDealers/Views/AboutPage/: Index.cshtml
CarDealers/Views/AccessoriesPage/: Accessories.cshtml  Cart.cshtml  ViewDetails.cshtml
CarDealers/Views/Account/: Login.cshtml
CarDealers/Views/CarPage/: CarDetails.cshtml  CreateOrder.cshtml  Index.cshtml
CarDealers/Views/Cart/: ShowCart.cshtml  ShowCartMenu.cshtml
CarDealers/Views/ForgotPassword/: ConfirmCode.cshtml  Index.cshtml  ResetPassword.cshtml
CarDealers/Views/Home/: Index.cshtml  _ListCar.cshtml
CarDealers/Views/NewsPage/: News.cshtml  ViewDetails.cshtml
CarDealers/Views/OrderAccessories/: CreateOrderAccessories.cshtml
CarDealers/Views/Register/: Register.cshtml
CarDealers/Views/Service/: ServicePage.cshtml
CarDealers/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LayoutRegister.cshtml
CarDealers/Views/TrialDriving/: Index.cshtml
CarDealers/Views/UserProfile/: ChangePassword.cshtml  Index.cshtml  (+3 more)
(+128 files in other folders)
